\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{tdo}{\contentsline {todo}{in English\dots  }{iii}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{38131613}
\@writefile{toc}{\contentsline {chapter}{Resum\'e}{v}{chapter*.3}}
\@writefile{tdo}{\contentsline {todo}{in Danish\dots  }{v}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{38201381}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.5}}
\@writefile{tdo}{\contentsline {todo}{\dots  }{vii}{section*.6}}
\pgfsyspdfmark {pgfid3}{20112834}{38093634}
\citation{DBLP:conf/sas/ChristensenMS03}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{motivate and explain the problem to be addressed}{1}{section*.8}}
\pgfsyspdfmark {pgfid4}{20112834}{35182493}
\@writefile{tdo}{\contentsline {todo}{example of a citation: \cite  {DBLP:conf/sas/ChristensenMS03}}{1}{section*.9}}
\pgfsyspdfmark {pgfid5}{20112834}{33914086}
\@writefile{tdo}{\contentsline {todo}{get your bibtex entries from \url  {https://dblp.org/}}{1}{section*.10}}
\pgfsyspdfmark {pgfid6}{20112834}{32645679}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M-types}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:m-types}{{2}{3}{M-types}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Containers / Signatures}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M-types of streams}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ITrees as \texttt  {M}-types}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Guarded Cubical Type Theory (GCTT)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:itree}{{3}{5}{Guarded Cubical Type Theory (GCTT)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marin L\"of Type Theory / Intuitionistic Type Theory (MLTT)}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higher Order Category Theory}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homotopy Theory (HT)}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Homotopy Type Theory (HoTT)}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cubical Type Theory (CTT)}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Guarded Type Theory (GTT)}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Guarded Cubical Type Theory (GCTT)}{5}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interaction Trees (ITrees)}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:itree}{{4}{7}{Interaction Trees (ITrees)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M-types}{7}{section.4.1}}
\newlabel{ch:itree:mtypes}{{4.1}{7}{M-types}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{7}{section.4.2}}
\newlabel{ch:itree:definitions}{{4.2}{7}{Definitions}{section.4.2}{}}
\newlabel{eq:ret_path}{{4.9}{8}{Definitions}{equation.4.2.9}{}}
\newlabel{eq:tau_path}{{4.10}{8}{Definitions}{equation.4.2.10}{}}
\newlabel{eq:tau_r_path}{{4.11}{8}{Definitions}{equation.4.2.11}{}}
\newlabel{eq:tau_l_path}{{4.12}{8}{Definitions}{equation.4.2.12}{}}
\newlabel{eq:vis_path}{{4.13}{8}{Definitions}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Category Theory Diagrams}{8}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Great Ideas}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:main}{{5}{9}{The Great Ideas}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{11}{Conclusion}{chapter.6}{}}
\@writefile{tdo}{\contentsline {todo}{conclude on the problem statement from the introduction}{11}{section*.11}}
\pgfsyspdfmark {pgfid9}{20112834}{35182493}
\bibstyle{plain}
\bibdata{refs}
\bibcite{amin2018}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Technical Details}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\dots  }{15}{section*.13}}
\pgfsyspdfmark {pgfid10}{20112834}{35238675}
